spring.datasource.url=jdbc:mysql://localhost:3306/swp?useUnicode=yes&serverTimezone=GMT%2B7
spring.datasource.username=cuong
spring.datasource.password=0363919179aN

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB