spring.datasource.url=jdbc:mysql://ls-ac0eed0f46f6aeb37b3018442d3362c26d49725f.cv404aikm9fz.ap-southeast-1.rds.amazonaws.com:3306/swp
spring.datasource.username=dbmasteruser
spring.datasource.password=Lovekids12345678

server.port=8081

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB